tap "homebrew/cask"
tap "mas-cli/tap"
brew "mas"

cask "appcleaner"
cask "arc"
cask "ccleaner"
cask "displaylink"
cask "hiddenbar"
#cask "google-chrome"
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "obsidian"
cask "yubico-authenticator"

mas "microsoft-excel", id: 462058435
mas "microsoft-onedrive", id: 823766827
mas "microsoft-onenote", id: 784801555
mas "microsoft-outlook", id: 985367838
mas "microsoft-powerpoint", id: 462062816
mas "microsoft-remote-desktop", id: 1295203466
mas "microsoft-word", id: 462054704
mas "toggl-track", id: 957734279
